1578,2,2,16,Bugatti,Bolide
1578,2,2,16,Bugatti,Centodieci
1479,2,2,16,Bugatti,Chiron
1479,2,2,16,Bugatti,Divo
553,2,2,12,Bugatti,EB 110
450,4,4,12,Bugatti,EB 112
1500,2,2,16,Bugatti,La Voiture Noire
300,5,2,8,Bugatti,Type 41 Royale
135,2,2,8,Bugatti,Type 57
1183,2,2,16,Bugatti,Veyron
192,5,4,4,Honda,Accord
121,7,5,4,Honda,BR-V
126,5,4,4,Honda,City
160,5,4,4,Honda,Civic
225,4,4,4,Honda,Civic Type R
122,5,4,4,Honda,Concerto
209,4,3,4,Honda,Integra
122,5,5,4,Honda,Jazz
581,2,2,6,Honda,NSX
242,2,2,4,Honda,S2000
147,5,4,6,Ford,Aerostar
64,5,3,4,Ford,Aspire
75,5,5,4,Ford,B-MAX
147,5,3,6,Ford,Bronco
181,5,5,3,Ford,Bronco Sport
120,5,5,4,Ford,C-Max
73,4,3,4,Ford,Capri
170,5,4,6,Ford,Contour
170,5,3,6,Ford,Cougar
242,6,4,8,Ford,Crown Victoria
258,8,4,8,Ford,Econoline
140,5,5,3,Ford,EcoSport
252,7,5,4,Ford,Edge
170,5,5,4,Ford,Equator
250,5,5,4,Ford,Escape
122,5,4,4,Ford,Escort
250,7,5,6,Ford,Everest
238,5,5,4,Ford,Evos
253,9,5,8,Ford,Excursion
400,8,5,6,Ford,Expedition
120,5,5,4,Hyundai,Accent
115,6,5,4,Hyundai,Alcazar
56,5,5,4,Hyundai,Atos
75,5,4,3,Hyundai,Aura
132,5,5,4,Hyundai,Avante
84,5,5,4,Hyundai,Bayon
76,4,5,3,Hyundai,Casper
123,5,5,4,Hyundai,Celesta
210,5,4,6,Hyundai,Centennial
105,5,3,4,Hyundai,Coupe
173,5,4,6,Hyundai,Dynasty
147,5,4,4,Hyundai,Elantra
56,5,5,3,Hyundai,EON
429,4,4,8,Hyundai,Equus
83,5,5,4,Hyundai,Exter
99,5,5,4,Hyundai,Galloper
315,5,4,6,Hyundai,Genesis
97,5,3,4,Hyundai,Getz
198,5,4,4,Hyundai,Granduer
116,6,5,4,Hyundai,H-1
228,2,2,4,Subaru,BRZ
152,5,4,4,Subaru,Crosstrek
256,7,4,4,Subaru,Evoltis
182,5,4,4,Subaru,Forester
182,5,4,4,Subaru,Outback
271,5,4,4,Subaru,WRX 
271,5,4,4,Subaru,WRX Wagon
215,5,4,1,Subaru,Solterra
182,4,4,4,Subaru,Legacy
260,7,4,4,Subaru,Ascent
310,5,4,4,Subaru,Impreza WRX STI
250,7,4,6,Subaru,Tribeca
200,6,5,4,Subaru,Bighorn
230,5,2,6,Subaru,SVX
271,5,4,4,Subaru,Levorg 2023
174,5,4,4,Subaru,Levorg Layback
87,5,4,3,Subaru,REX
146,7,4,4,Subaru,Exiga Liberty
246,4,2,4,Subaru,Impreza P1
296,4,4,4,Subaru,Impreza WRX STI 2005
542,5,4,12,Bentley,Bentayga EWD Mulliner
542,5,4,12,Bentley,Bentayga S 2023
542,5,4,12,Bentley,Flying Spur S
542,4,2,8,Bentley,Continental GT Azure
542,4,2,8,Bentley,Continental GTC
650,2,2,12,Bentley,Mulliner Bacalar
552,2,2,8,Bentley,Continenta GT 2003
505,5,4,8,Bentley,Mulsanne Series-2 2016
543,5,4,12,Bentley,Bentayga V8 2018
506,4,2,12,Bentley,Mulsanne series-1 2010
600,4,2,8,Bentley,Continental GTZ
616,4,4,12,Bentley,Flying Spur Seond Gen 2013
700,2,4,12,Bentley,Continetal SuperSports 2017
429,5,4,8,Bentley,Bentayga Diesel
530,5,4,4,Bentley,Brooklands 2008
400,7,4,8,Bentley,State Limousine 2002
402,4,2,8,Bentley,Continental SC 1998
400,4,4,8,Bentley,Turbo RT 1997
400,4,2,8,Bentley,Continetal T 1996
500,2,2,8,Bentley,Continental GT V8 2012
67,5,4,3,SUZUKI,S-PRESO
82,5,4,4,SUZUKI,D-ZIRE
95,2,2,4,SUZUKI,CARRY
66,4,4,3,SUZUKI,CELERIO
91,6,5,4,SUZUKI,APV
103,7,4,3,SUZUKI,ERTIGA
82,5,4,4,SUZUKI,SWIFT
103,7,4,4,SUZUKI,XL7
100,4,2,4,SUZUKI,JIMNY
102,6,4,4,SUZUKI,JIMMY DIVE DOOR
96,2,2,4,SUZUKI,CARRY PICK UP
